server {
    listen       8080;
    # server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /app;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
        access_log off;
        add_header Cache-Control "public,max-age=30*24*3600";
        if ($request_filename ~* .*.(html|htm)$)
            {
                expires -1;
                add_header Last-Modified '';
            }
    }

    # location /api {
    #     proxy_pass http://18.141.192.232:8003;
    # }
}

